<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="20dp"
            android:text="El resultado es: ?"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblAlon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="62dp"
                        android:text="DE:" />

                    <TextView
                        android:id="@+id/lblBlon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="122dp"
                        android:text="A:" />

                    <Spinner
                        android:id="@+id/spnAlon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="60dp"
                        android:entries="@array/spnLon" />

                    <Spinner
                        android:id="@+id/spnBlon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="120dp"
                        android:entries="@array/spnLon" />

                    <EditText
                        android:id="@+id/txtCantidadL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnBlon"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a Convertir"
                        android:inputType="numberDecimal"/>

                    <Button
                        android:id="@+id/btnConvertirL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCantidadL"
                        android:layout_marginTop="40dp"
                        android:text="Convertir"
                        android:layout_centerHorizontal="true"
                        android:textSize="30sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblAalm"
                        android:text="DE:"
                        android:layout_marginTop="62dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblBalm"
                        android:text="A:"
                        android:layout_marginTop="122dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnAalm"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnAlm"/>
                    <Spinner
                        android:id="@+id/spnBalm"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnAlm"/>
                    <EditText
                        android:id="@+id/txtCantidadA"
                        android:layout_below="@+id/spnBalm"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a Convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                    <Button
                        android:id="@+id/btnConvertirA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCantidadA"
                        android:layout_marginTop="40dp"
                        android:text="Convertir"
                        android:layout_centerHorizontal="true"
                        android:textSize="30sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabMonedas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblAmon"
                        android:text="DE:"
                        android:layout_marginTop="62dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblBmon"
                        android:text="A:"
                        android:layout_marginTop="122dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnAmon"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnMon"/>
                    <Spinner
                        android:id="@+id/spnBmon"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnMon"/>
                    <EditText
                        android:id="@+id/txtCantidadM"
                        android:layout_below="@+id/spnBmon"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a Convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                    <Button
                        android:id="@+id/btnConvertirM"
                        android:layout_below="@+id/txtCantidadM"
                        android:layout_marginTop="40dp"
                        android:text="Convertir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="30sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabMasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblAmas"
                        android:text="DE:"
                        android:layout_marginTop="62dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblBmas"
                        android:text="A:"
                        android:layout_marginTop="122dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnAmas"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnMas"/>
                    <Spinner
                        android:id="@+id/spnBmas"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnMas"/>
                    <EditText
                        android:id="@+id/txtCantidadM1"
                        android:layout_below="@+id/spnBmas"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a Convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                    <Button
                        android:id="@+id/btnConvertirM1"
                        android:layout_below="@+id/txtCantidadM1"
                        android:layout_marginTop="40dp"
                        android:text="Convertir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="30sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblAvol"
                        android:text="DE:"
                        android:layout_marginTop="62dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblBvol"
                        android:text="A:"
                        android:layout_marginTop="122dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnAvol"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnVol"/>
                    <Spinner
                        android:id="@+id/spnBvol"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnVol"/>
                    <EditText
                        android:id="@+id/txtCantidadV"
                        android:layout_below="@+id/spnBvol"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a Convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                    <Button
                        android:id="@+id/btnConvertirV"
                        android:layout_below="@+id/txtCantidadV"
                        android:layout_marginTop="40dp"
                        android:text="Convertir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="30sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblAtmp"
                        android:text="DE:"
                        android:layout_marginTop="62dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/lblBtmp"
                        android:text="A:"
                        android:layout_marginTop="122dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spnAtmp"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnTmp"/>
                    <Spinner
                        android:id="@+id/spnBtmp"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spnTmp"/>
                    <EditText
                        android:id="@+id/txtCantidadT"
                        android:layout_below="@+id/spnBtmp"
                        android:layout_marginTop="40dp"
                        android:hint="Cantidad a Convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                    <Button
                        android:id="@+id/btnConvertirT"
                        android:layout_below="@+id/txtCantidadT"
                        android:layout_marginTop="40dp"
                        android:text="Convertir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="30sp"/>
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>